@import 'addPost';

.content {
  padding-top: 55px;
  &__post {
    background: #fff;
    margin-bottom: 10px;
    padding: 0 15px 15px 15px;
    .box-shadow(0 0 4px 0 rgba(0, 0, 0, 0.3));
    h1 {
      font-size: 28px;
    }
  }
}