.user {
  @media (min-width: @screen-xs-max) {
    margin-top: 10px;
    .box-shadow(0 0 2px rgba(0, 0, 0, 0.2));
  }
  .nav-tabs {
    &__profile-info {
      width: 34%;
    }
    &__edit-profile {
      width: 33%;
    }
    &__profile-settings {
      width: 33%;
    }
  }
  &__profile {
    background-color: #fff;
    padding: 10px;
    position: relative;
    &__info {
      &__avatar {
        @media (min-width: @screen-xs-max) {
          float: left;
          padding-right: 10px;
        }
        &__img {
          width: 200px;
          min-height: 200px;
          text-align: center;
          overflow: hidden;
          .bg-color-grey;
          color: #fff;
          .glyphicon {
            display: block;
            font-size: 160px;
            margin-top: 40px;
          }
        }
        &__update {
          padding-top: 3px;
          a {
            text-decoration: underline;
          }
        }
      }
      &__description {
        @media (min-width: @screen-xs-max) {
          float: left;
          width: 60%;
          padding-top: 6px;
        }
        @media (max-width: @screen-xs-max) {
          padding-top: 5px;
        }
        &__empty {
          .font-color-grey;
          @media (min-width: @screen-xs-max) {
            text-align: center;
            padding-top: 60px;
          }
          @media (max-width: @screen-xs-max) {
            margin: 0;
            font-weight: normal;
          }
          a {
            text-decoration: underline;
          }
        }
      }
    }
    &__footer {
      padding-top: 10px;
    }
    &__block {
      &__title {
        .font-color-grey;
        font-style: italic;
      }
      padding-bottom: 10px;
      &:last-child {
        padding-bottom: 0;
      }
      h3 {
        margin: 0;
      }
      &__description {
        @media (min-width: @screen-xs-max) {
          line-height: 32px;
          float: left;
          width: 20%;
          text-align: right;
          padding-right: 10px;
        }
      }
      &__control {
        @media (min-width: @screen-xs-max) {
          float: left;
          width: 70%;
        }
        @media (min-width: @screen-md-max) {
          width: 60%;
        }
      }
      &__save {
        @media (min-width: @screen-xs-max) {
          margin-left: 20%;
          width: 70%;
        }
        @media (min-width: @screen-md-max) {
          width: 60%;
        }
        &__message {
          .box-message {
            margin: 0 0 10px 0;
          }
        }
      }
    }
    &__about-author {
      textarea {
        height: 200px;
      }
    }
    &__footer {
      &__add-post {
        width: 200px;
      }
    }
  }
}