/*Основные цвета*/
@bg-color-grey: #c0c0c0;
.bg-color-grey {
  background-color: @bg-color-grey;
}

@bg-color-grey-light: #f0f0f0;
.bg-color-grey-light {
  background-color: @bg-color-grey-light;
}

.font-color-yellow {
  color: #9a6202;
}

.font-color-green {
  color: #4D8643;;
}

.font-color-grey {
  color: #6e6f6f;
}

.font-color-blue {
  color: #036597;
}

.font-color-blue-light {
  color: #047CB9;
}

.bg-color-yellow {
  background-color: #FDD66B;
  a {
    .font-color-yellow;
  }
  a.btn {
    color: #fff;
  }
}

.bg-color-green {
  background-color: #aaeb9f;
}

@tab-color-blue: #428bca;
.tab-color-blue{
  background-color: @tab-color-blue;
}

.bg-color-blue {
  background-color: #91cfee;
}

.bg-color-blue-light {
  background-color: #B2E5FF;
}