.posts {
  @media (min-width: @screen-xs-max) {
    margin-top: 10px;
  }
  @media (max-width: @screen-xs-max) {
    border-top: 1px solid #e5e5e5;
  }
  h2 {
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0 0 5px 0;
    line-height: 1.3;
    a {
      color: #333;
      &:hover {
        text-decoration: none;
        border-bottom: 1px solid #333;
      }
    }
  }
  &-metadata {
    .font-color-grey;
    &__status {
      display: inline-block;
      font-weight: normal;
      font-size: 13px;
      border-radius: 0;
      padding: 4px 8px;
    }
    &__edit {
      display: inline-block;
      margin-right: 10px;
      padding: 0 2px;
      line-height: 20px;
      .font-color-grey;
      &:hover {
        text-decoration: none;
        .font-color-grey;
        border-bottom: 1px solid #6e6f6f;
      }
    }
  }
  &__preview {
    position: relative;
    padding: 10px;
    background: #fff;
    @media (min-width: @screen-xs-max) {
      margin-bottom: 10px;
      .box-shadow(0 0 2px rgba(0, 0, 0, 0.2));
      &:last-child {
        margin-bottom: 0;
      }
    }
    @media (max-width: @screen-xs-max) {
      border-bottom: 1px solid #e5e5e5;
    }
    &__description {
      padding-bottom: 10px;
    }
    &:last-child {
      .posts__preview__footer {
        border-bottom: none;
      }
    }
  }
  &__full {
    position: relative;
    padding: 10px;
    background: #fff;
    @media (min-width: @screen-xs-max) {
      .box-shadow(0 0 2px rgba(0, 0, 0, 0.2));
    }
  }
}